<!DOCTYPE html>
<html>

<head>
	<title>Tableau de bord</title>
	<meta charset=utf-8>
	<meta content="IE=edge" http-equiv=X-UA-Compatible>
	<link rel="stylesheet" href="./custom.css">
	<script src="basic.js"></script>
</head>

<body>
	<header>
		<nav role="navigation" class="navbar-inner">
			<img class ="logo" src ="logo.png">
			<a class="brand" href="./index.html">Accueil</a>
			<a class="brand" href="./Dashboard.html">Tableau de bord</a>
			<a class="brand" href="./Instructions.html">Page d'instructions</a>
		</nav>
	</header>
	<main>
		<h1>Tableau de bord</h1>
		<section class="btn-options">
			<h1>Choisir une option</h1>
			<div>
				<button type="button" id="test-btn" class="custom-btn" onclick="redirect('TestPage1.html')">Test rapide</button>
			</div>
			<div>
				<button type="button" class="custom-btn" onclick="redirect('ExamPage1.html')">Examen</button>
				<select>
				<option value="-">Catégorie</option>
				<option value="html">HTML</option>
				<option value="css">CSS</option>
				<option value="js">JavaScript</option>
				</select>
				<input type="number" id="exam-num" class="" placeholder="Nombre de questions" min="0" max="42" />

			</div>
		</section>
		<h1>Stats</h1>
		<section>
			<div id="statsDiv" class="">
				<table id="statsTable">
					<caption class="statsCaption">
						<h3>Tableau récapitulatif</h3>
					</caption>
					<thead>
						<tr>
							<th>Statistique</th>
							<th>Valeur</th>
						</tr>
						<tbody>
							<tr>
								<td>Ratio de réussite</td>
								<td>5/7</td>
							</tr>
							<tr>
								<td>Moyenne des examens</td>
								<td>90%</td>
							</tr>
							<tr>
								<td>Note de l'examen 1</td>
								<td>100 %</td>
							</tr>
							<tr>
								<td>Note de l'examen 2</td>
								<td>80 %</td>
							</tr>
						</tbody>
				</table>
			</div>
		</section>
		<footer>
			<span> <strong>Emilio Rivera</strong>, 1689355  </span>
			<span> <strong>Nikolay Radoev</strong>, 1683742 </span>
			<span> <strong>Groupe 17</strong></span>
		</footer>
	</main>
</body>

</html>