<!DOCTYPE html>
<html>
<head>
  <title>Accueil</title>
  <meta charset=utf-8>
  <meta content="IE=edge" http-equiv=X-UA-Compatible>
  <link rel="stylesheet"  href="./custom.css">
</head>
<body>
	<header>
		<nav role="navigation" class="navbar-inner">
			<img class ="logo" src ="logo.png">
			<a class="brand" href="./index.html">Accueil</a>
			<a class="brand" href="./Dashboard.html">Tableau de bord</a>
			<a class="brand" href="./Instructions.html">Page d'instructions</a>
		</nav>
	</header>
	<h1>Page d'Accueil</h1>
	<section class="container">
		<img id="mainImage" src="https://i.imgur.com/Q3cUg29.gif" alt="image"></img>
		<h2>Bienvenue sur WebQuiz</h2>
		<p id = "summary">Le site de WebQuiz permet de tester vos connaissances sur tout ce qui est technologie web.<br>
		 Le site offre deux modes de test : "TEST RAPIDE " et " EXAMEN ".<br> 
		 Pour des informations plus détaillées, visitez la Page d'Instructions.
		</p>
		</p>
</section>
	<footer>
	 	<span> <strong>Emilio Rivera</strong>, 1689355  </span>
		<span> <strong>Nikolay Radoev</strong>, 1683742 </span>
		<span> <strong>Groupe 17</strong></span>
	</footer>
</body>
</html>