<!DOCTYPE html>
<html>
<head>
  <title>Instructions</title> 
  <meta charset=utf-8>
  <meta content="IE=edge" http-equiv=X-UA-Compatible>
  <link rel="stylesheet"  href="./custom.css">
  <script src="basic.js"></script>
</head>
<body>
	<header>
		<nav role="navigation" class="navbar-inner">
			<img class ="logo" src ="logo.png">
			<a class="brand" href="./index.html">Accueil</a>
			<a class="brand" href="./Dashboard.html">Tableau de bord</a>
			<a class="brand" href="./Instructions.html">Page d'instructions</a>
		</nav>
	</header>
	<h1>Utilisation du site</h1>
	<section class="container">
		<div id='div0' style="float :right;border:solid 1pt; width:200pt; height: 200pt;margin-left: 25px;"> <img src ="logo.png">
				</div>
		<article id ="tRapide">
			<h1>Test Rapide</h1>
			<p>Le mode Test Rapide permet à l'utilisateur de faire des exercices sur les différentes technologies du Web. Le choix des questions est aléatoire et l'utilisateur peut, à chaque moment, revenir en arrière et changer sa réponse à une question déjà posée. À la fin du test, le résultat est affiché.
			</p>
		</article>
		<article id ="Examen">
			<h1>Examen</h1>
			<p>Le mode Examen permet à l'utilisateur d'effectuer en examen complet sur ces connaissances en Web. L'examen porte sur une matière précise et le nombre de questions à poser peut être choisi par l'utilisateur. Celui-ci ou celle-ci peut, à chaque moment, revenir en arrière et changer sa réponse à une question déjà posée. À la fin de l'examen, le résultat est affiché.
			</p>
		</article>
		<article id ="Navigation">
			<h1>Navigation</h1>
			<p>Deux moyens de naviguer sur le site : avec la barre de navigation
				ou avec les boutons.
				Les boutons utilisent JavaScript (dans le fichier <em>basic.js</em>)afin de rediriger le fureteur grâce
				à <em>window.location</em> tandis que la barre de navigation est constituée
				uniquement d'éléments <em>a</em>.
			</p>
		</article>
		<article id ="Reponses">
			<h1>Réponses aux questions</h1>
				<p>
					Bien que les réponses ne soient pas encore enregistrées et conséquemment que les scores
					soient statiques, un élément <em>form</em> est placé pour utilisation ultérieure. Lorsque 
					les <em>form</em> voudront être utilisées, il ne suffira que de changer le type de bouton
					pour <em>submit</em>.
				</p>
		</article>


	</section>
	<footer>
		<span> <strong>Emilio Rivera</strong>, 1689355  </span>
		<span> <strong>Nikolay Radoev</strong>, 1683742 </span>
		<span> <strong>Groupe 17</strong></span>
	</footer>
</body>
</html>