<!DOCTYPE html>
<html>
<head>
  <title>Test Rapide</title>
  <meta charset=utf-8>
  <meta content="IE=edge" http-equiv=X-UA-Compatible>
  <link rel="stylesheet"  href="./custom.css">
  <script src="basic.js"></script>
</head>
<body>
	<header>
		<nav role="navigation" class="navbar-inner">
			<img class ="logo" src ="logo.png">
			<a class="brand" href="./index.html">Accueil</a>
			<a class="brand" href="./Dashboard.html">Tableau de bord</a>
			<a class="brand" href="./Instructions.html">Page d'instructions</a>
		</nav>
	</header>
	<h1>Test Rapide : HTML</h1>
	<section class="container">
		<form>
			<div class="questionDiv">
			  <span id="question" > Que signifie l'acronyme HTML? </span>
			  <span id="grade"> Score courant: 0/1</span>
			</div>
			<div class="answerDiv">
				<div>
					<input type="radio" name="answer" value="0" id="answer-0"></input>
					<label for="answer-0">HyperLinks and Text Markup Language</label>
				</div>
				<div>
					<input type="radio" name="answer" value="1" id="answer-1"></input>
					<label for="answer-1">HyperText Markup Language</label>
				</div>
				<div>	
					<input type="radio" name="answer" value="2" id ="answer-2"></input>
					<label for="answer-2">Home Tool Markup Language</label>
				</div>
			</div>
			<div class="questionNavigation">
			  <button type="button" onclick="redirect('Dashboard.html')">Tableau de bord</button>
			  <button type="button" onclick="redirect('TestPage2.html')">Suivant</button>
			</div>
		</form>
	</section>
	<footer>
		<span> <strong>Emilio Rivera</strong>, 1689355  </span>
		<span> <strong>Nikolay Radoev</strong>, 1683742 </span>
		<span> <strong>Groupe 17</strong></span>
	</footer>
</body>
</html>
